xml/RobotAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="FtcXsdCommon.xsd"/>

  <!-- To take advantage of the "lax" parsing of xs:any elements,
        the schema SimulatorCommon.xsd only defines STRAIGHT,
         STRAFE_BY, FORWARD, BACK, STRAFE_LEFT, STRAFE_RIGHT,
         TURN, TURN_UNNORMALIZED, SLEEP. -->
  <xs:element name="RobotAction" type="RobotActionType"/>
  <xs:complexType name="RobotActionType">
    <xs:sequence>
      <xs:element name="OpMode" minOccurs="5" maxOccurs="unbounded">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:any processContents="lax"/>
          </xs:choice>
          <xs:attribute ref="id"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="debugLevel"/>
  </xs:complexType>

  <xs:attribute name="debugLevel">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="d"/>
        <xs:enumeration value="v"/>
        <xs:enumeration value="vv"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
 </xs:schema>