xml/TargetZones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="FtcXsdCommon.xsd"/>

    <!-- top level element -->
    <xs:element name="TargetZones" type="TargetZonesType"/>
    <xs:complexType name="TargetZonesType">
        <xs:sequence>
            <xs:element ref="OpMode" minOccurs="5" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="OpMode" type="OpModeType"/>
    <xs:complexType name="OpModeType">
        <xs:sequence>
            <xs:element name="opmode_target_zones" type="opmodeTargetZonesType"/>
        </xs:sequence>
        <xs:attribute ref="id"/>
    </xs:complexType>

    <xs:complexType name="opmodeTargetZonesType">
        <xs:sequence>
            <xs:element name="TARGET_ZONE_A" type="commandType"/>
            <xs:element name="TARGET_ZONE_B" type="commandType"/>
            <xs:element name="TARGET_ZONE_C" type="commandType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- To take advantage of the "lax" parsing of xs:any elements,
         the schema SimulatorCommon.xsd only defines STRAIGHT,
          STRAFE_BY, FORWARD, BACK, STRAFE_LEFT, STRAFE_RIGHT,
          TURN, TURN_UNNORMALIZED, SLEEP. -->
    <xs:complexType name="commandType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:any processContents="lax"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>